
## setup logging level to trace in order to see sql statement when developing
logging.level.org.springframework = trace

spring.profiles.active = dev
server.servlet.contextPath = /
server.servlet.context-path=/
server.contextPath=/mkyongs
env.info = default in application.properties

### configure i18n language locale ###
# spring.mvc.locale-resolver=fixed
# spring.mvc.locale = default
### end ###

#system.root.path = /Users/amyhung/tomcat_logs
#server.tomcat.basedir=${system.root.path}/log/tomcat_log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)

#### mybatis ###

# setting logging level, DEBUG will show sql
#logging.level.com.tgl.mpos.dao.mapper = DEBUG
#logging.file = logs/system.log

### end ###

# setting db connection info
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.1.105:1433;databaseName=demo
spring.datasource.username = sa
spring.datasource.password = zaq12wsx

#spring.datasource.slave.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.slave.url = jdbc:sqlserver://192.168.1.104:1433;databaseName=VBC-V3
#spring.datasource.slave.username = sa
#spring.datasource.slave.password = zaq12wsx

# configure mybatis
mybatis.type-aliases-package = com.tgl.mpos.dao.model
mybatis.config-locations = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
### end ###

#jar.info = mpos.api.info.application.properties