logging.level.org.springframework = DEBUG
spring.profiles.active = dev
server.servlet.contextPath = /
server.servlet.context-path=/
server.contextPath=/mkyongs
env.info = default in application.properties

### configure language locale ###
# spring.mvc.locale-resolver=fixed
# spring.mvc.locale = default
### end ###

#### mybatis ###

# setting logging level
# DEBUG: show sql
#logging.level.com.tgl.mpos.dao.mapper = DEBUG

# setting db connection info
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.1.104:1433;databaseName=webrt
spring.datasource.username = sa
spring.datasource.password = zaq12wsx

#spring.datasource.slave.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.slave.url = jdbc:sqlserver://192.168.1.104:1433;databaseName=VBC-V3
#spring.datasource.slave.username = sa
#spring.datasource.slave.password = zaq12wsx

### end ###

#jar.info = mpos.api.info.application.properties