dao.jar.info = jar-dao-service

# configure mybatis
mybatis.type-aliases-package = com.tgl.mpos.dao.model
mybatis.config-locations = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/mpos/*.xml
