dao.jar.info = jar-dao-service
# mybatis
mybatis.type-aliases-package = com.tgl.mpos.dao.entities
mybatis.config-locations = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
